-------------------------------------------------------
 Changelog    : dns_tools
 Tags         : 4.5.0 ➙ 4.9.0
              : 2025-06-10 ➙ 2025-06-22
              : 6 tags. See Docs for full changelog
-------------------------------------------------------

 2025-06-22   : 4.9.0
                run_prog: Sync local copy with latest from pycocurrent
 2025-06-20     update Docs/Changelog Docs/${my_name}.pdf

 2025-06-20   : 4.8.0
                Pull local copy of latest run_prog from pycocurrent
 2025-06-16     update Docs/Changelog Docs/${my_name}.pdf

 2025-06-15   : 4.7.0
                update Docs/Changelog Docs/${my_name}.pdf

 2025-06-15   : 4.6.0
                run_prog: Use non-blocking IO with the select() loop
 2025-06-10     update Docs/Changelog Docs/${my_name}.pdf

 2025-06-10   : 4.5.0
                Enhance run_prog to pass env.
                pytest now uses the run_prog from src via a symlink
 2025-06-08     update Docs/Changelog Docs/${my_name}.pdf
