-------------------------------------------------------
 Changelog    : dns_tools
 Tags         : 4.4.1 ➙ 4.8.0
              : 2025-06-08 ➙ 2025-06-20
              : 6 tags. See Docs for full changelog
-------------------------------------------------------

 2025-06-20   : 4.8.0
                Pull local copy of latest run_prog from pycocurrent
 2025-06-16     update Docs/Changelog Docs/${my_name}.pdf

 2025-06-15   : 4.7.0
                update Docs/Changelog Docs/${my_name}.pdf

 2025-06-15   : 4.6.0
                run_prog: Use non-blocking IO with the select() loop
 2025-06-10     update Docs/Changelog Docs/${my_name}.pdf

 2025-06-10   : 4.5.0
                Enhance run_prog to pass env.
                pytest now uses the run_prog from src via a symlink
 2025-06-08     update Docs/Changelog Docs/${my_name}.pdf

 2025-06-08   : 4.4.1
                remove debug
                bug: dns-prod-push int-ext option defaulted off instead of both
                Improved code which runs external programs.
 2025-05-27     update Docs/Changelog Docs/${my_name}.pdf
