-------------------------------------------------------
 Changelog    : dns_tools
 Tags         : 4.0.5 ➙ 4.5.0
              : 2025-05-19 ➙ 2025-06-10
              : 6 tags. See Docs for full changelog
-------------------------------------------------------

 2025-06-10   : 4.5.0
                Enhance run_prog to pass env.
                pytest now uses the run_prog from src via a symlink
 2025-06-08     update Docs/Changelog Docs/${my_name}.pdf

 2025-06-08   : 4.4.1
                remove debug
                bug: dns-prod-push int-ext option defaulted off instead of both
                Improved code which runs external programs.
 2025-05-27     update Docs/Changelog Docs/${my_name}.pdf

 2025-05-27   : 4.3.0
                Fix option parser for dns-prod-push --int-ext
 2025-05-21     update Docs/Changelog Docs/${my_name}.pdf

 2025-05-21   : 4.2.0
                Use builtin types where possible. e.g. typing.List -> list
 2025-05-19     update Docs/Changelog Docs/${my_name}.pdf

 2025-05-19   : 4.0.5
                test fixup
                update Docs/Changelog Docs/${my_name}.pdf
