-------------------------------------------------------
 Changelog    : dns_tools
 Tags         : 4.0.3 ➙ 4.3.0
              : 2025-05-16 ➙ 2025-05-27
              : 6 tags. See Docs for full changelog
-------------------------------------------------------

 2025-05-27   : 4.3.0
                Fix option parser for dns-prod-push --int-ext
 2025-05-21     update Docs/Changelog Docs/${my_name}.pdf

 2025-05-21   : 4.2.0
                Use builtin types where possible. e.g. typing.List -> list
 2025-05-19     update Docs/Changelog Docs/${my_name}.pdf

 2025-05-19   : 4.0.5
                test fixup
                update Docs/Changelog Docs/${my_name}.pdf

 2025-05-19   : 4.0.4
                Arch PKGBUILD: move pytest to checkdepends instead of makedepends
 2025-05-16     update Docs/Changelog Docs/${my_name}.pdf

 2025-05-16   : 4.0.3
                Arch PKGBUILD add missed dependency on lockmgr
                update Docs/Changelog Docs/${my_name}.pdf
